# RoomReservation

./: .gitignore  Insomnia_Workspace_RR.json  README.md
Source/Backend/Data/RoomReservation.Data/: RoomReservation.Data.csproj  RoomReservationDbContext.cs  RoomReservationDesignTimeDbContextFactory.cs  appsettings.json
Source/Backend/Data/RoomReservation.Data/Migrations/: 20190307212122_Initial.Designer.cs  20190307212122_Initial.cs  20190307231217_Initial.Designer.cs  20190307231217_Initial.cs  20190321170120_2.Designer.cs  20190321170120_2.cs  20190321235400_Initial.Designer.cs  20190321235400_Initial.cs  20190322010130_2.Designer.cs  20190322010130_2.cs  20190322014348_3.Designer.cs  20190322014348_3.cs  20190325221216_4.Designer.cs  20190325221216_4.cs  20190331200307_5.Designer.cs  20190331200307_5.cs  20190331201419_6.Designer.cs  20190331201419_6.cs  RoomReservationDbContextModelSnapshot.cs
Source/Backend/RoomReservation.Common/: LinqExtensions.cs  RoomReservation.Common.csproj
Source/Backend/RoomReservation.Common/AutoMapper/: IHaveCustomMappings.cs  IMapFrom.cs  MappingProfile.cs
Source/Backend/RoomReservation.Common/Exceptions/: DynamicLinqException.cs
Source/Backend/Web/RoomReservation.Web.Api/: PhasesProvider.cs  Program.cs  RoomReservation.Web.Api.csproj  Startup.cs  appsettings.json  contract.txt
Source/Backend/Web/RoomReservation.Web.Api/Controllers/: AccountsController.cs  BaseController.cs  CampaignsController.cs  DocumentsController.cs  InvitationsController.cs  RoomsController.cs  StudentsController.cs  ValuesController.cs
Source/Backend/Web/RoomReservation.Web.Api/Ldap/: AppUser.cs  LdapAuthenticationService.cs  LdapConfig.cs
Source/Backend/Web/RoomReservation.Web.Api/Properties/: launchSettings.json
Source/Backend/Web/RoomReservation.Web.Api/wwwroot/: asset-manifest.json  index.html  precache-manifest.00be0640765646cb1ea7fa3a495d9f62.js  precache-manifest.135756af08484b31aa8b64cab3ead70e.js  precache-manifest.dea70515ed85e32ae00d89105338dc1d.js  precache-manifest.f41e86aa4b8974cdad7f685a494dbdeb.js  service-worker.js
Source/Backend/Web/RoomReservation.Web.Api/wwwroot/static/css/: 2.2a618703.chunk.css  2.2a618703.chunk.css.map  2.fc961f4a.chunk.css  2.fc961f4a.chunk.css.map  main.cf84d7c7.chunk.css  (+1 more)
Source/Backend/Web/RoomReservation.Web.DataTransferModels/: RoomReservation.Web.DataTransferModels.csproj
Source/Backend/Web/RoomReservation.Web.DataTransferModels/Campaign/: CampaignRequestModel.cs
Source/Backend/Web/RoomReservation.Web.DataTransferModels/Document/: ContractBindingModel.cs
Source/Backend/Web/RoomReservation.Web.DataTransferModels/Invitation/: AdminInvitationResponseModel.cs  InvitationRequestModel.cs  StudentInvitationResponseModel.cs
Source/Backend/Web/RoomReservation.Web.DataTransferModels/Room/: AdminDetailedRoomResponseModel.cs  ApartmentRequestModel.cs  ApartmentResponseModel.cs  ListedRoomResponseModel.cs  RoomRequestModel.cs  StudentDetailedRoomResponseModel.cs
Source/Backend/Web/RoomReservation.Web.DataTransferModels/Student/: AdminDetailedStudentResponseModel.cs  BasicStudentRequestModel.cs  BatchAddStudentsRequestModel.cs  EditStudentRequestModel.cs  LoginBindingModel.cs  StudentRequestModel.cs
Source/Backend/Web/RoomReservation.Web.DataTransferModels/User/: LoginBindingModel.cs
(+137 files in other folders)
