<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RoomReservation.Data\RoomReservation.Data.csproj" />
    <ProjectReference Include="..\RoomReservation.Web.DataTransferModels\RoomReservation.Web.DataTransferModels.csproj" />
    <ProjectReference Include="..\..\Data\RoomReservation.Data.Models\RoomReservation.Data.Models.csproj" />
    <ProjectReference Include="..\..\RoomReservation.Common\RoomReservation.Common.csproj" />
  </ItemGroup>

</Project>
